<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 1</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
                text-align: center;
            }
            .container{
                width: 70%;
                margin: 0 auto;
                margin-top: 50px;
                justify-content: center;
            }
            .wrapper{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 50px 200px 100px 100px 75px;
            }
            .one{
                grid-column:1/2 ;
                grid-row: 1;
                background-color:rgba(15,22,41,255);
                color:white;
                padding:15px; 
                display: grid;
                text-align: center;
                align-items: center;
            }
            .two{
                grid-column:2/4 ; 
                grid-row: 1;
                background-color: #ef3c4f;
                color: white;
                padding:15px; 
                display: grid;
                text-align: center;
                align-items: center;                     
            }
            .three{
                grid-column:1/4 ; 
                grid-row: 2;
                background-color:#4c86c6;
                color: white;
                padding:15px;
                display: grid;
                text-align: center;
                align-items: center;
            }
            .four{
                grid-column:1; 
                grid-row: 3/5;
                background-color: #24344b;
                color: white;
                padding:15px;
                display: grid;
                text-align: center;
                align-items: center; 
            }
            .five{
                grid-column:3; 
                grid-row:3/3 ;
                background-color:#c1e4e6;
                padding:15px;
                display: grid;
                text-align: center;
                align-items: center;
            }
            .six{
                grid-column:3; 
                grid-row: 4;
                background-color: #4dbd97;
                padding:15px;
                display: grid;
                text-align: center;
                align-items: center;
            }
            .seven{
                grid-column: 4;
                grid-column: 1/4;
                background-color: #ffd169;
                padding:15px;
                display: grid;
                text-align: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="one">HEADER</div>
                <div class="two">MENU</div>
                <div class="three">HERO</div>
                <div class="four">MAIN</div>
                <div class="five">IMAGE</div>
                <div class="six">EXTRA</div>
                <div class="seven">BANNER</div>
            </div>
        </div>
    </body>
</html>