<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 2</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                /* border: 1px solid black; */
            }
            .container{
                width: 55%;
                height: 100%;
                margin: 0 auto;
                margin-top: 50px;
                justify-content: center;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 200px 250px 250px;
                column-gap: 10px;
                row-gap: 10px;
                height: 750px;
            }
            .one{
                grid-column:1/2 ;
                grid-row: 1;
            }
            .two{
                grid-column:2/3 ;
                grid-row: 1;
            }
            .three{
                grid-column: 3/5;
                grid-row: 1/3;
            }
            .four{
                grid-column: 1/3;
                grid-row:2;
            }
            .five{
                grid-column: 1/3;
                grid-row:3;
            }
            .six{
                grid-column: 3/5;
                grid-row:3;
            }
            .image{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="one">
                    <img class="image" src="assets/1.png" alt="">
                </div>
                <div class="two">
                    <img class="image" src="assets/2.png" alt="">
                </div>
                <div class="three">
                    <img class="image" src="assets/3.png" alt="">
                </div>
                <div class="four">
                    <img class="image" src="assets/4.png" alt="">
                </div>
                <div class="five">
                    <img class="image" src="assets/5.png" alt="">
                </div>
                <div class="six">
                    <img class="image" src="assets/6.png" alt="">
                </div>
                </div>
            </div>
        </div>
    </body>
</html>