<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box { 
            height: 200px; 
            margin: 30px;
            padding: 30px;
            color: white;
            font-size: 36px;
            border: 5px dashed rgba(136, 33, 33, 0.645);
            outline: 5px dotted rgba(84, 121, 139, 0.575);
        }

        .background-color {
            background-color: grey;
        }
        .background-image {
            background-image:url(images/bg.jpg);
        }
        .background-image1 {
            background-image:url(images/bg3.jpeg);
        }
        .background-attachment {
            background-image:url(images/bg.jpg);
            /* background-attachment:local; */
            background-attachment:fixed;
            /* background-attachment:scroll; */
        }
        .background-clip {
            background-image:url(images/bg.jpg);
            /* background-clip:border-box; */
            /* background-clip:content-box; */
            background-clip:padding-box;
        }
        .background-clip1 {
            background-image:url(images/bg3.jpeg);
            background-clip:border-box;
            /* background-clip:content-box; */
            /* background-clip:padding-box; */
        }
        .background-origin {
            background-image:url(images/bg.jpg);
            background-origin:border-box;
            /* background-origin:content-box; */
            /* background-origin:padding-box; */
        }
        .background-origin1 {
            background-image:url(images/bg3.jpeg);
            /* background-origin:border-box; */
            /* background-origin:content-box; */
            background-origin:padding-box;
        }
        .background-position {
            background-image:url(images/bg3.jpeg);
            /* background-position:top; */
            /* background-position:bottom; */
            /* background-position:left; */
            /* background-position:right; */
            /* background-position:50px 150px; */
            /* background-position:center top; */
            /* background-position:10% 0; */
            background-position:50%;
            height: 1000px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <ul>
        <li><code>background-color</code></li>
        <li><code>background-image</code></li>
        <li><code>background-attachment</code></li>
        <li><code>background-clip</code></li>
        <li><code>background-origin</code></li>
        <li><code>background-position</code></li>
        <li><code>background-repeat</code></li>
        <li><code>background-size</code></li>
    </ul>

    <div class="box background-color">background-color</div>
    <div class="box background-image">background-image</div>
    <div class="box background-image1">background-image</div>
    <div class="box background-attachment">background-attachment</div>
    <div class="box background-clip">background-clip</div>
    <div class="box background-clip1">background-clip1</div>
    <div class="box background-origin">background-origin</div>
    <div class="box background-origin1">background-origin1</div>
    <div class="box background-position">background-position</div>
</body>
</html>