<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body>h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Task 3</h1>
        <style>
            .row1{
            display: flex;
            flex-direction: row;
            height: 200px;
            background-color: grey;
            }
            .child1:nth-child(1){
                text-align: center;
                background-color: green;
                border: 2px solid black; 
                width: 50px;
            }
            .child1:nth-child(2){
                text-align: center;
                background-color: green;
                border: 2px solid black; 
                width: 50px;
                height: 50px;

            }
            .child1:nth-child(3){
                text-align: center;
                background-color: green;
                border: 2px solid black; 
                width: 50px;
                margin-top: 158px;
                height: 40px;
            }
        </style>
        <div class="row1">
            <div class="col child1">One</div>
            <div class="col child1">Two</div>
            <div class="col child1">Three</div>
        </div>
</body>
</html>