<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body>h1{
            text-align: center;
        }
        .container{
            border: 3px solid orange;
            height: 450px;
            width: 40%;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
    <h1>Task 2</h1>
        <div class="container">
            <style>
                .row1{
                display: flex;
                flex-wrap: nowrap;
                }
                .child1{
                    width:50%;
                    text-align: center;
                    background-color: #902ce4;
                    margin: 3px;
                    line-height: 150px;
                    align-self: center;
                }
            </style>
            <div class="row1">
                <div class="col child1">Menu 1</div>
                <div class="col child1">Menu 2</div>
            </div>
            
            <!-- ------------------------------------------------------------------------------------------>
            <style>
                .row2{
                display: flex;
                flex-wrap: nowrap;
                height: 150px;
                }
                .child2{
                    width:50%;
                    text-align: center;
                    background-color: orange;
                    margin: 2px;
                    line-height: 150px;
                    align-self: center;
                }
                .row3{
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                }
                .child3{
                    text-align: center;
                    background-color: blue;
                    margin: 2px;
                    height: 160px;
                    width: 100%;
                    line-height: 70px;
                    align-self: center;
                }
            </style>
            <div class="row2">
                <div class="col child2">Menu 3</div>
                <div class="row3">
                    <div class="col child3">Menu 4</div>
                    <div class="col child3">Menu 5</div>
                </div>
            </div>
            <!-- ------------------------------------------------------------------------------------------>
            <style>
                .row4{
                    display: flex;
                    flex-wrap: nowrap;
                    /* height: 150px; */
                }
                .child4{
                    width:50%;
                    text-align: center;
                    background-color: #f491a1c1;
                    margin: 3px;
                    line-height: 140px;
                    align-self: center;
                }
            </style>
            <div class="row4">
                <div class="col child4">Menu 6</div>
                <div class="col child4">Menu 7</div>
                <div class="col child4">Menu 8</div>
            </div>
        </div>
</body>
</html>